spring.application.name=UserAuthenticationService

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:56844/railway
spring.datasource.username=root
spring.datasource.password=VAjnCVpJmiNpvwDMtEffreLWdoPYDGIv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=28d237604aa011f123ecd60ba550d4e0606475d6c209b084c8fa4e0f85dc8f1decc87840797a8ae6a972249f1755ca3a32d591af9ec108fdc604c805758e850e
jwt.expiration.ms=86400000
logging.level.org.springframework.security=DEBUG


#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${random.value}

# Service Registry Remote URL
eureka.client.serviceUrl.defaultZone=https://service-registry-production-ef21.up.railway.app/eureka/

# RabbitMQ Config
spring.main.allow-bean-definition-overriding= true
spring.rabbitmq.host=kebnekaise.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.username=yuqkueyn
spring.rabbitmq.password=cDpVzNCZ38SNWpz0jkePpozs-AZH3fir
spring.rabbitmq.virtual-host=yuqkueyn
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
